services:
  db_auth:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=bookstore'
      - 'POSTGRES_PASSWORD=toor36547'
      - 'POSTGRES_USER=admin'
    ports:
      - '15326:5432'
    volumes:
      - ./src/resources:/docker-entrypoint-initdb.d
    
